@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  font-family: "Ubuntu", sans-serif;
  background-color: hsl(213, 96%, 18%);
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

div.wrap {
  position: absolute;
  display: flex;
  flex-direction: ;
  align-items: center;
  column-gap: 115px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 940px;
  height: 600px;
  border-radius: 15px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
}

.sections__container {
  position: relative;
  width: 450px;
  height: 372px;
}

.section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sidebar__container {
  width: 274px;
  height: 568px;
  padding: 40px;
  background-image: url(https://raw.githubusercontent.com/PaanKrab/Frontend-Mentor-Multi-step-form/7c9147b9eaadb01afc5147ea5a535ad60c9f4b23/images/bg-sidebar-desktop.svg);
}

.sidebar {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  font-weight: 700;
}

.sidebar__info,
.sidebar__plan,
.sidebar__add-ons,
.sidebar__summary {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.step {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.step span {
  display: block;
}

.step1title, .step2title, .step3title, .step4title {
    font-size: 12px;
    color: rgba(171, 188, 255, 1);
    text-transform: uppercase;
}

.circle__active {
    background-color: #BEE2FD;
    color: #483EFF;
}

.yourinfo,
.selectplan,
.addons,
.sum {
    font-size: 14px;
    color: white;
    font-weight: 700;
}

/* SECTIONS */

.section {
    margin-top: -50px;
    width: 100%;
    height: 100%;
}

/* SECTION1  */
.section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
}

.section1 p {
    color: rgba(150, 153, 170, 1);
}

.section1 h1 {
    font-size: 32px;
    color: rgba(2, 41, 89, 1);
}

 .section1 h3 {
    font-size: 14px;
 }

 .section1 input {
    width: 450px;
    height: 48px;
    padding: 10px;
    border: 1px solid rgba(214, 217, 230, 1);
    border-radius: 10px;
    font-size: 16px;
 }

 .next {
    position: absolute;
    bottom: 20px;
    right: 108px;
    width: 123px;
    height: 48px;
    background-color: rgba(2, 41, 89, 1);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    font-family: "Ubuntu", sans-serif;
 }

 .next2s {
  position: absolute;
  bottom: 20px;
  right: 108px;
  width: 123px;
  height: 48px;
  background-color: rgba(2, 41, 89, 1);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
 }

 .next2s:hover {
  cursor: pointer;
 }

 .confirm {
  position: absolute;
  bottom: 20px;
  right: 108px;
  width: 123px;
  height: 48px;
  background-color: rgba(72, 62, 255, 1);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
 }

 .confirm:hover {
  background-color: rgba(146, 140, 255, 1);
 }

 .back {
    position: absolute;
    bottom: 36px;
    right: 485px;
    width: 66px;
    height: 18px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(150, 153, 170, 1);
    font-family: "Ubuntu", sans-serif;
    border: none;
    background-color: transparent;
 }

 .next:hover {
    cursor: pointer;
 }

 .back:hover {
    cursor: pointer;
    color: rgba(2, 41, 89, 1)
 }

 .confirm:hover {
  cursor: pointer;
 }

 /* SECTION 2  */

 .section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }

 .section2 h1 {
  font-size: 32px;
 }

 .plans__container {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 160px;
 }

 .plan {
  width: 138px;
  height: 160px;
  padding: 15px;
  border: 1px solid rgba(214, 217, 230, 1);
  border-radius: 10px;
 }

 .plan:hover {
  cursor: pointer;
 }

 .arcade__title, .advanced__title, .pro__title {
  font-size: 16px;
  font-weight: 500;
  margin-top: 40px;
  margin-bottom: 5px;
 }

 .arcade__price, .advanced__price, .pro__price {
  font-size: 14px;
  color: rgba(150, 153, 170, 1);
  margin-bottom: 3px;
 }

 .grey {
  color: rgba(150, 153, 170, 1);
 }

 .months__free {
  font-size: 12px;
  color: rgba(2, 41, 89, 1);
 }

 .monthly__yearly-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F9FF;
  width: 450px;
  height: 48px;
 }

 .switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  top: calc(50% - 8px);
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgba(2, 41, 89, 1);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgba(2, 41, 89, 1);
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle__monthly {
  color: rgba(150, 153, 170, 1)
}

.toggle__yearly {
  color: rgba(150, 153, 170, 1)
}

.active__toggle {
  color: rgba(2, 41, 89, 1);;
}

/* SECTION 3  */
.section3 {
display: flex;
flex-direction: column;
justify-content: space-between;
font-weight: 500;
}

.section3 h1 {
  font-size: 32px;
}

.s3con {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 15px;
  width: 450px;
  height: 81px;
  border: 1px solid rgba(214, 217, 230, 1);
  border-radius: 10px;
}

.add-on__price {
  margin-left: auto;
  font-size: 14px;
  font-weight: 400;
  color: rgba(72, 62, 255, 1);
}

.section3 input {
  width: 20px;
  height: 20px;
  accent-color: rgba(72, 62, 255, 1);
}

.section3 .desc {
  font-size: 14px;
  color: rgba(150, 153, 170, 1);
  font-weight: 400;
}

.online-service, .larger-storage, .custom-profile {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

/* SECTION 4  */
.section4 {
  display: flex;
  flex-direction: column;

  row-gap: 20px;
}

.section4 h1 {
  font-size: 32px;
}

.section4 p {
  color: rgba(150, 153, 170, 1);
}

.summary__container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 450px;
  padding: 24px;
  background-color: rgba(248, 249, 255, 1);
  font-size: 14px;
}

.total {
  display: flex;
  padding: 24px;
}

.monthly__yearly {
  display: block;
  background-color: transparent;
  color: rgba(150, 153, 170, 1);
}

.sub__summary {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.line {
  height: 1px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #9699AA;
}

.add {
  display: flex;
}

.kind, .time {
  font-size: 16px;
  font-weight: 500;
  color: rgba(2, 41, 89, 1);
}

.change {
  font-size: 12px;
  text-decoration: underline;
  color: rgba(150, 153, 170, 1);
}

.change:hover {
  cursor: pointer;
  color: rgba(72, 62, 255, 1)

}

p.cost--summary {
  color: rgba(72, 62, 255, 1);
  margin-left: auto;
}

/* THANKS  */
.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.thanks h1 {
  font-size: 32px;
  color: rgba(2, 41, 89, 1);
}

.thanks p {
  color: rgba(150, 153, 170, 1);
  text-align: center;
  line-height: 25px;
}

.active__plan {
  border-color: rgba(72, 62, 255, 1);
  background-color: rgba(248, 249, 255, 1);
}

.add-ons__summary {
  line-height: 25px;
}




 /* VISIBILITY  */
.hidden {
  display: none;
}


@media(min-width: 375px) and (max-width: 720px) {
  .attribution {
    display: none;
  }

  body {
    overflow: hidden;
  }

  div.wrap {
    margin-top: -37px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 95vh;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(228, 77%, 90%);
    border-radius: 0px;
  }

  .sidebar__container {
    position: relative;
    width: 375px;
    height: 172px;
    background-image: url(https://raw.githubusercontent.com/PaanKrab/Frontend-Mentor-Multi-step-form/7c9147b9eaadb01afc5147ea5a535ad60c9f4b23/images/bg-sidebar-mobile.svg);
  }

  .sidebar {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
  }

  .sections__container {
    position: relative;
    top: -75px;
    width: 343px;
    max-height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  .step span {
    display: none;
  }

  /* SECTION1  */
.section1 {
  position: absolute;
  top: 62%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}


.section1 h1 {
  font-size: 24px;
}

.section1 h3 {
  font-size: 12px;

}

.section1 p {
  font-size: 16px;
  line-height: 25px;
}

.section1 input {
  width: 295px;
  height: 40px;
  padding: 10px;
  border: 1px solid rgba(214, 217, 230, 1);
  border-radius: 10px;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

.next, .next2s, .confirm {
  position: absolute;
  bottom: -7.5%;
  right: 5%;
  width: 97px;
  height: 40px;
  font-size: 14px;
}


/* section 2 */
.section2 {
  position: absolute;
  top: 62%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.section2 h1 {
  font-size: 24px;
  margin-bottom: -80px;
}


.section1 h2 {
  font-size: 24px;
}

.section2 h3 {
  font-size: 12px;

}

.section2 p.grey {
  position: absolute;
  top: 15%;
  font-size: 16px;
  line-height: 25px;
}

.plans__container {
  position: absolute;
  top: 125px;
  width: 295px;
  display: flex;
  flex-direction: column;

 }

 .plan {
  display: flex;
  align-items: center;
  width: 295px;
  height: 57px;
  margin-bottom: 10px;
 }

 .arcade__title, .advanced__title, .pro__title {
  font-size: 14px;
    position: absolute;
    left: 25%;
    margin-bottom: 55px;
 }

 .arcade__price, .advanced__price, .pro__price {
  font-size: 12px;
  position: absolute;
  left: 25%;
  margin-top: 25px;
  
 }

 .months__free {
  position: absolute;
  right: 20%;
 }

 .monthly__yearly-toggle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 450px;
  height: 48px;
  font-size: 14px;
 }

 .back {
  position: absolute;
bottom: -6%;
left: 5%;
}

/* SECTION 3  */
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  padding: 20px;
  margin-top: 8px;
  }

  .section3 label {
    font-size: 14px;
  }
  
  .section3 h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .section3 p {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
  }

  .online-service__container {
    margin-top: 30px;
  }
  
  .s3con {
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 15px;
    width: 295px;
    height: 62px;
    border: 1px solid rgba(214, 217, 230, 1);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  .section3 .add-on__price {
    margin-left: auto;
    font-size: 12px;

  }

  .custom-profile__container {
    padding: 10px;
  }
  
  .section3 input {
    width: 20px;
    height: 20px;
    accent-color: rgba(72, 62, 255, 1);
  }
  
  .section3 .desc {
    font-size: 12px;
    color: rgba(150, 153, 170, 1);
    font-weight: 400;
  }
  
  .online-service, .larger-storage, .custom-profile {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  /* SECTION 4  */
.section4 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 10px;

}

.section4 h1 {
  font-size: 24px;
}

.section4 p {
  color: rgba(150, 153, 170, 1);
  font-weight: normal;
}

.summary__container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-width: 295px;
  padding: 24px;
  background-color: rgba(248, 249, 255, 1);
  font-size: 14px;
  margin-left: 5px;
}

.total {
  display: flex;
  padding: 24px;
}

.monthly__yearly {
  display: block;
  background-color: transparent;
  color: rgba(150, 153, 170, 1);
}

.sub__summary {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.line {
  height: 1px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #9699AA;
}

.add {
  display: flex;
}

.kind, .time {
  font-size: 16px;
  font-weight: 500;
  color: rgba(2, 41, 89, 1);
}

.change {
  font-size: 12px;
  text-decoration: underline;
  color: rgba(150, 153, 170, 1);
}

.change:hover {
  cursor: pointer;
  color: rgba(72, 62, 255, 1)

}

p.cost--summary {
  color: rgba(72, 62, 255, 1);
  margin-left: auto;
}

/* THANKS  */
.thanks {
  padding: 20px;
  margin-top: 5px;
}

.thanks img {
  width: 56px;
}

.thanks h1 {
  font-size: 24px;

}

.hidden {
  display: none;
}
}








